{
  "name": "boardgame-rules-mcp",
  "version": "0.2.0",
  "description": "MCP server for searching and reading board game rulebooks from 1jour-1jeu.com",
  "main": "dist/index.js",
  "bin": {
    "boardgame-rules-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run --config vitest.config.smoke.ts --reporter=verbose",
    "evals": "vitest run --config vitest.config.evals.ts --reporter=verbose"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.18.0",
    "cheerio": "^1.0.0",
    "env-paths": "^2.2.1",
    "fuse.js": "^7.0.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@types/node": "^22.19.17",
    "@types/pdf-parse": "^1.1.4",
    "msw": "^2.13.4",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matuszeg/boardgame-rules-mcp.git"
  },
  "keywords": [
    "mcp",
    "board-games",
    "rulebooks",
    "model-context-protocol"
  ],
  "homepage": "https://github.com/matuszeg/boardgame-rules-mcp"
}
